# kubernetes-services

./: docker-compose.yaml  pom.xml
config-server/: kubernetes-deploy.yaml  pom.xml  summary-service.yml
customers-service/: Dockerfile  customersService-deployment.yaml  customersService-service.yaml  pom.xml
customers-service/kubernetes/: configmap-appconfig.yaml  configmap.yaml  deployment.yaml  headless-service.yaml  ingress.yaml  nodeport-service.yaml  secret.yaml  service.yaml  statefulset.yaml
customers-service/src/main/java/com/belatrixsf/customers/rest/: HelloController.java
customers-service/src/main/java/com/belatrixsf/customers/services/impl/: CustomerServiceImpl.java
customers-service/src/main/resources/: application.yaml
customers-summary-service/: Dockerfile  kubernetes-deploy.yaml  pom.xml
customers-summary-service/src/main/java/com/belatrixsf/summary/: SummaryServiceApplication.java
customers-summary-service/src/main/resources/: application.yaml  bootstrap.yml
kubernetes/: jloli-namespace.yaml
orders-service/: Dockerfile  kubernetes-deploy.yaml  pom.xml
orders-service/src/main/java/com/belatrixsf/orders/repositories/: CustomerOrderRepository.java
orders-service/src/main/java/com/belatrixsf/orders/services/impl/: OrderServiceImpl.java
orders-service/src/main/resources/: application.yaml  data.sql
